# You need to provide either username and password
DISCOVERY_USERNAME=
DISCOVERY_PASSWORD=
# OR IAM API key and URL
DISCOVERY_IAM_APIKEY=
DISCOVERY_IAM_URL=https://iam.bluemix.net/identity/token


ENVIRONMENT_ID=<environment>
COLLECTION_ID=<collection>
# check your credentials to validate the url below is correct
DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api
